<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #0000A0}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <div>
        <h1 class="Heading-1"><font color="#0000A0">Color </font></h1>
      </div>
      <div>
        <p class="Normal"> In the RGB color system, you specify a color in terms of fractions of red, green, and blue, corresponding to how strongly glowing are the tiny red, green, and blue dots of the computer screen. In the RGB scheme, white is the color with a maximum of red, blue, and green (1, 1, 1). Black has minimum amounts (0, 0, 0). The brightest red is represented by (1, 0, 0); that is, it has the full amount of red, no green, and no blue.</p>
        <p class="Normal"> Here are some examples of RGB colors, with names you can 
          use in VPython:</p>
        <table width="75%" border="0">
          <tr>
            <td width="32%"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;(1,0,0) color.red</font></td>
            <td width="37%"><font size="3">(1,1,0) color.yellow</font></td>
            <td width="31%"><font size="3">(0,0,0) color.black</font></td>
          </tr>
          <tr>
            <td><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;(0,1,0) color.green</font></td>
            <td>(1,0.5,0) color.orange</td>
            <td><font size="3">(1,1,1) color.white</font></td>
          </tr>
          <tr>
            <td><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;(0,0,1) color.blue</font></td>
            <td><font size="3">(0,1,1) color.cyan</font></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
            <td><font size="3">(1,0,1) color.magenta</font></td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p class="Normal">You can also create your own colors, such as these:</p>
        <p class="attributes"> (0.5, 0.5, 0.5) a rather dark gray; or you can say <span class="attribute"><strong>color=color.gray(0.5)</strong></span> to mean (0.5,0.5,0.5)</p>
        <p class="attributes">(1,0.7,0.2) a coppery color</p>
        <p class="Normal"> Colors may appear differently on different computers, and under different 3D lighting conditions. The named colors above are most likely to display appropriately, because RGB values of 0 or 1 are unaffected by differing color corrections (&quot;gamma&quot; corrections).</p>
        <p class="Normal"> The VPython demo program <span class="attribute">colorsliders.py</span> lets you adjust RGB sliders to visualize colors and print color triples that 
          you copy into your program. It also provides HSV sliders to adjust hue, saturation 
          (how much white is added to dilute the hue), and value (brightness), which 
          is an alternative way to describe colors. </p>
        <p class="Normal"> VPython only accepts RGB color descriptions, but 
          there are functions for converting color triples between RGB and HSV:</p>
        <div>
          <p class="program">c = (1,1,0)<br />
          c2 = color.rgb_to_hsv(c)	# convert RGB to HSV<br />
          print(hsv)	# (0.16667, 1, 1)<br />
          c3 = color.hsv_to_rgb(c2)	# convert back to RGB<br />
          print(c3)	# (1, 1, 0)</p>
          <p class="Normal"> Another example: <b>sphere(radius=2, color=color.hsv_to_rgb( 
            (0.5,1,0.8) ) </b></p>
          <h1 class="Heading-1 style1"><font color="#0000A0">Opacity</font></h1>
          <p class="Normal">You can make most objects be  transparent by specifying a value from
        0-1 inclusive for the attribute &quot;opacity&quot;. For example, <span class="attribute"><strong>box(color=color.red,
        opacity=0.8)</strong></span> is slightly transparent. An opacity value of 0 means totally
        transparent, 
        and 1 means totally opaque. Currently curve, convex, faces, points, and helix objects
        do not allow transparency. </p>
          <p class="Normal">You may see incorrect rendering any time there is
            a translucent object (opacity
        &lt; 1.0) which is not convex (e.g. ring), or two translucent objects
         which overlap on the screen and also in their depth extents (distances
         from the camera to the nearest and farthest planes perpendicular to
         scene.forward which intersect the object).&nbsp;The objects need not
         actually overlap in 3D space to have problems.&nbsp;The incorrect rendering
         will usually have the effect of making the more distant object disappear
         (fail to show through the nearer object). Accurate rendering of ad hoc
         scenes with translucency is difficult and expensive, and we did not
         want to wait for a perfect solution before introducing this useful enhancement.</p>
        </div>
      </div>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
