<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <table width="100%" border="1">
        <tr>
          <td width="37%"><div align="center">
            <h1><font color="#0000A0">Widgets:
              buttons, sliders, menus</font></h1>
          </div></td>
          <td width="63%"><a href="controls.html"><img src="images/widgets.jpg" alt="controls" width="422" height="209" /></a><a href="arrow.html"></a></td>
        </tr>
      </table>
      <div></div>
      <div class="Normal">
        <p class="Normal">wxPython is a Python library  that makes it possible to create windows and handle events cross-platform, with  native look-and-feel on Windows, Mac, and Linux (see <a href="http://wxpython.org" target="_blank">wxpython.org</a>). The VPython example program <span class="attribute">widgets.py</span> uses  VPython to handle 3D graphics, and wxPython statements to create buttons,  sliders, etc. In the image above, produced by <span class="attribute">widgets.py</span>, the widgets are buttons, radio buttons (two of them, in a &quot;radio box&quot;), a text control into which the user can type, and a slider. There is also a regular pull-down menu, and the user is about to choose &quot;Make cyan&quot;. (At the time of writing, pull-down menus do not yet work on the Macintosh.) </p>
        <p class="Normal">Among the documentation mentioned at <a href="http://wxpython.org" target="_blank">wxpython.org</a>, a particularly  useful reference manual is <a href="http://docs.wxwidgets.org/3.0" target="_blank">docs.wxwidgets.org/3.0</a>.</p>
        <p class="Normal">At<a href="http://docs.wxwidgets.org/3.0" target="_blank"> docs.wxwidgets.org/3.0</a>, the section  &quot;Classes by category&quot; gives a useful overview of the components of  wxPython, and the category &quot;Controls&quot; describes all the things you  can do with buttons, sliders, etc. One needs to know that when you see  &quot;wxButton&quot; that actually means wx.Button, after executing <strong>import wx</strong>. Also,  it is helpful to know that wxPython is based on wxWidgets, a library for C++  programs, and the documentation for wxPython and wxWidgets is very similar. Because most wxPython classes inherit attributes and methods from other, more general wxPython classes, investigate the parent classes to          learn about capabilities that may not be mentioned explicitly in the inheriting class.</p>
<p class="Normal">Because of the connection to C++, some of the documentation may look strange to those familar with Python. For example, suppose you have made a button named <strong>B</strong> of the wx.Button class. To change the label on the button to &quot;Start&quot; you say <strong>B.SetLabel(&quot;Start&quot;)</strong>. In the documentation for wx.Button  you'll find <strong>wxButton::SetLabel</strong> and <strong>void SetLabel(const wxString&amp; <em>label</em>)</strong>. The translation of these C++ statements to Python is that there is a class <strong>wx.Button</strong> which has a method <strong>SetLabel</strong> which takes a character string as an argument; that is,  <strong>B.SetLabel(&quot;Start&quot;)</strong> if <strong>B</strong> is a wx.Button object. </p>
        <p class="Normal">For simplicity, <span class="attribute">widgets.py</span> places the various widgets at specific positions within the window. However,  wxPython also offers the option to allow it to rearrange the positioning of  widgets as a function of window size and shape. A good tutorial on wxPython,  which includes a discussion of &quot;Layout Management&quot;, is found at  <a href="http://zetcode.com/wxpython" target="_blank">zetcode.com/wxpython</a>.</p>
<p class="Normal">As you can see in <span class="attribute">widgets.py</span>, to add widgets to a window you first create a window, whose defaults are shown here, followed by a standard <strong>display</strong> statement, except that the x and y specifications are relative to the display region of the window, and you have to specify in what window the 3D display will appear:</p>
<p class="program">w = window(menus=False, title=&quot;VPython&quot;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  x=0, y=0, width=600, height=600)<br />
  display(window=w, x=50, y=30, width=200, height=150)
</p>
        <p class="Normal">The position and size of the <strong>display</strong> is relative to the display region of the <strong>window</strong>, with (0,0) at the upper left of the region. The embedded 3D display behaves exactly as any other VPython display, such as the default display &quot;scene&quot;. As usual, if you move the mouse into the 3D display portion of the window, you can rotate and zoom the camera. You can also place a graph in a wxPython window by specifying <strong>gdisplay(window=w, .....)</strong>.</p>
        <p class="Normal">To facilitate adding wxPython widgets to the window, the <strong>window</strong> and <strong>display</strong> objects provide references to the display region of the window. If as above the window is named <strong>w</strong>, the display region is referred to as <strong>w.panel</strong>. Also, <strong>w.win</strong> is the wxPython &quot;frame&quot; that constitutes the window, and <strong>w.menubar</strong> is the wxPython menubar to which you can add pull-down menus (but menus currently don't work on a Macintosh). For convenience you can also reference these objects from a <strong>display</strong> named <strong>d</strong>: <strong>d.win</strong>, <strong>d.panel</strong>, and <strong>d.menubar</strong>. Also, <strong>d.canvas</strong> is the OpenGL canvas.</p>
        <p class="Normal">At times you may need to know how large is the display region inside a window: <strong>window.dwidth</strong> and <strong>window.dheight</strong> (not w.dwidth or w.dheight) are the extra width and height of  windows compared to the display region. </p>
        <p class="Normal">If there is a menu bar, the extra height is <strong>window.dheight+window.menuheight.</strong> See <span class="attribute">widgets.py</span> for examples of the use of these references.</p>
        <p class="Normal"><strong>Menus:</strong> If you do not specify <strong>menus=True</strong> for either the window or display object, no menu bar is created, and <strong>w.menubar</strong> and <strong>d.menubar</strong> will be None. Menus do not yet work on the Macintosh.</p>
        <p class="Normal">&nbsp;</p>
        <p class="Normal"><font color="#0000A0"><strong>Be prepared for possible future developments</strong></font></p>
        <p class="Normal">A VPython program that uses these wxPython capabilities should always end with an infinite loop containing a rate statement, as future developments may require this to keep a display active. Here is a simple example:</p>
        <p class="program">while True: rate(1)          <br />
        </p>
        <p class="Normal">&nbsp;</p>
        <p class="Normal"><font color="#0000A0"><strong>Older controls mechanism</strong></font></p>
        <p class="Normal">In VPython 5 there was a way to make controls that had much less capability and the controls were rather unattractive. You are encouraged to use the scheme described above. The following information is provided because you may encounter a program that uses the old scheme, which will still function.</p>
        <p class="Normal">You can create buttons, sliders, toggle switches, and pull-down menus to 
          control your program. You import these capabilities with these statements:</p>
        <div>
          <p class="program"> from visual import * # must first import visual or vis<br />
          from visual.controls import *</p>
        </div>
        <p class="Normal">Importing from <span class="attribute">visual.controls</span> makes available 
          all VPython objects plus the controls module. To use the control features, 
          you create a special controls window and add control objects to that window, 
          specifying what actions should take place when the controls are manipulated. 
          For example, an action associated with a button might be the execution of 
          a function to change the color of a VPython object. For a detailed example, see the VPython 
          demo program <span class="attribute">controlstest.py</span>. </p>
        <p class="Normal">Here is a small example. All it does is change the button text when you click 
          the button. The Python construction &quot;lambda:&quot; is required for the 
          controls module to have the correct context (&quot;namespace&quot;) for calling 
          the specified routine.</p>
        <p class="program">from visual import * # must first import visual or vis<br />
from visual.controls import *<br />
        &nbsp;<br />
        def change(): # Called by controls 
          when button clicked<br />
        &nbsp;&nbsp;&nbsp;&nbsp;if b.text == 'Click me':<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.text = 'Try again'<br />
        &nbsp;&nbsp;&nbsp;&nbsp;else:<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.text = 'Click me'<br />
        &nbsp;<br />
        c = controls() # Create controls window<br />
        # Create a button in the controls window:<br />
        b = button( pos=(0,0), width=60, height=60, <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text='Click 
          me', action=lambda: change() )        
        <p class="Normal"></p>
        <p class="Normal">Technical note: It used to be necessary to call c.interact() repeatedly in order for the controls to be active, but this is no longer necessary. The interact function still exists for backward compatibility, but it does nothing.</p>
</div>
<p class="Normal"><font color="#0000A0">Controls window</font></p>
      <p class="attributes"> <span class="attribute">controls()</span> Creates a controls 
        window with the specified attributes, and returns it. For example, the following 
        creates a controls window 300 by 300, located at (0,400) with respect to the 
        upper left corner of the screen, with 'Controlling the Scene' in the title bar, 
        and a range of 50 (window coordinates from -50 to +50 in x and y):</p>
      <div>
        <p class="program"> c = controls(title='Controlling the Scene',<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x=0, y=400, width=300, height=300, 
          range=50)</p>
      </div>
      <div></div>
      <div>
        <div>
          <p class="Normal"><font color="#0000A0">Controls window parameters</font></p>
          <p class="attributes"> <span class="attribute">x</span>, <span class="attribute">y</span> Position of the window on the screen (pixels from upper left)</p>
          <p class="attributes"> <span class="attribute">width</span>, <span class="attribute">height</span> Width and height of the display area in pixels.</p>
          <p class="attributes"> <span class="attribute">title</span> Text in the control 
            window's title bar.</p>
          <p class="attributes"><span class="attribute">range</span> The extent
            of the  region of interest away from the center along each axis.
            The default is  100. The center of a controls window is always (0,0).</p>
          <p class="attributes"> <span class="attribute">display </span><span class="Normal">Every
              controls window has the attribute <span class="attribute">display</span>;
              sphere(display=c.display) will place a sphere in the controls window
              named c.</span></p>
          <p class="Normal"><font color="#0000A0">Control objects</font></p>
          <p class="Normal">After creating a controls window, you can create the following 
            control objects that will appear in that window:</p>
          <p class="attributes"> <span class="attribute"><b>button</b></span> A button 
            to click.</p>
          <p class="attributes"> <span class="attribute"><b>slider</b></span> Drag a 
            slider to enter a numeric value graphically.</p>
          <p class="attributes"> <span class="attribute"><b>toggle</b></span> Click 
            on the handle to flip a toggle switch.</p>
          <p class="attributes"><span class="attribute"><b>menu</b></span> A pull-down 
            menu of options.</p>
          <p class="Normal">Control objects have the following attributes:</p>
          <p class="attributes"> <span class="attribute">pos</span><span class="attribute"></span> Position of the control (center of button or toggle, one end of slider, 
            upper left corner of menu title)</p>
          <p class="attributes"> <span class="attribute">color</span> Gray by default</p>
          <p class="attributes"> <span class="attribute">width</span><span class="attribute"></span> Width of button, toggle, or menu</p>
          <p class="attributes"> <span class="attribute">height</span> Height of button, 
            toggle, or menu</p>
          <p class="attributes"><span class="attribute">axis</span> Axis for slider, 
            pointing from <span class="attribute">pos</span><span class="attribute"></span> to other end (as for cylinder or arrow)</p>
          <p class="attributes"> <span class="attribute">length</span> Length of slider 
            (in direction of axis)</p>
          <p class="attributes"> <span class="attribute">min, max</span> Minimum and 
            maximum values for a slider</p>
          <p class="attributes"> <span class="attribute">value</span> Value of
            toggle  (0 or 1), slider (depends on slider min and max), or menu
            (the text just selected on the menu). The value of a toggle
            or slider (but not a menu) can be set as well as read. If you set
            the value of a toggle or slider, the control moves to the position
            that corresponds to that value.</p>
          <p class="attributes"> <span class="attribute">text</span> Text to
            display  on a button, or the header at the top of a menu</p>
          <p class="attributes"> <span class="attribute">text0</span> Text to display 
            below a toggle switch (associated with toggle value = 0)</p>
          <p class="attributes"> <span class="attribute">text1</span> Text to display 
            above a toggle switch (associated with toggle value = 1)</p>
          <p class="attributes"> <span class="attribute">action</span> Specify Python 
            statement to be executed when a control is manipulated</p>
          <p class="attributes"> <span class="attribute">items</span> For menus only, 
            list of menu items to choose from. Here is how to add a menu item to a menu 
            named m1:</p>
          <p class="program">m1.items.append( ('Red', lambda: cubecolor(color.red)) )</p>
          <p class="attributes"></p>
          <p class="attributes"> This adds to the pull-down menu an item 'Red' which 
            when chosen will pass the value color.red to the subroutine cubecolor(). 
            The Python construction &quot;lambda:&quot; is required for the controls 
            module to have the correct context (&quot;namespace&quot;) for calling the 
            specified routine.</p>
        </div>
      </div>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
