<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <table width="100%" border="1">
        <tr>
          <td width="44%" height="213"><div align="center"><span class="style1 style2"><font color="#0000A0">Reading
          and Writing Files</font></span></div></td>
          <td width="56%"><img src="images/filedialog.jpg" width="416" height="290" alt="file dialog" /></td>
        </tr>
      </table>
      <div></div>
      <div>
        <p class="Normal">A  file dialog package is provided in the module
          <strong>visual.filedialog</strong>. </p>
        <p class="Normal">Here is how to get a file dialog display to choose
          a file to read, and then display the contents. The get_file() routine
          lets you choose a file, and it returns a file descriptor, a pointer
          to the chosen file (here the file descriptor has been named fd). If
          you cancel the file dialog display, get_file() returns None, which
          you should check for; the statements just after the &quot;if fd:&quot; will be
          executed only if fd is not None. Using the file descriptor you can
          read the entire file as one long string, or with readlines() you can
          read a list of lines of text, each ending with an end-of-line character
          ('\n').</p>
      <p class="program">from visual import * # must import visual or vis first<br />
        from visual.filedialog import get_file<br />
  fd = get_file()<br />
  if fd:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;data = fd.read() # or fd.readlines()<br />
&nbsp;&nbsp;&nbsp;&nbsp;fd.close() # close the file (we're through with it)<br />
    &nbsp;&nbsp;&nbsp;&nbsp;print(data)<br />
      </p>

      <p class="Normal">To choose a file and write data to the chosen file, do
        this:</p>
      <p class="program">from visual import * # must import visual or vis first<br />
from visual.filedialog import save_file<br />
        fd = save_file()<br />
          if fd:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;fd.write(&quot;This is a test.\nThis is only a test.&quot;)<br />
  &nbsp;&nbsp;&nbsp;&nbsp;fd.close() # close the file (we're through with it)<br />
      </p>
        <p class="Normal">There are other file descriptor functions besides read(),
          readlines(), write(), and close(); see Python documentation. For example,
          fd.name is the name of the file associated with the file descriptor.</p>
      <p class="Normal">The examples shown above are sufficient for many tasks,
          but you can customize the file dialog display by specifying what kinds of files will be displayed in the file dialogs like this:</p>
      <p class="program">filter = &quot;Python source (*.py)|*.py&quot;     \<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Compiled Python (*.pyc)|*.pyc&quot; \<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Text files (*.txt)|*.txt&quot;        \<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;All files (*.*)|*.*&quot;<br />
<br />
get_file(filter)
      </p>
      <p class="Normal">With this filter specification, the first set of files displayed are .py files, and there is a menu that lets you choose one of the other sets of files. The asterisk (*) is a &quot;wild card&quot; standing for &quot;any text&quot;. (The filter option does not work on some versions of Linux.)</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
