<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <div>
        <h1 class="Heading-1"> <font color="#0000A0">Floating Division</font></h1>
      </div>
      <div>
        <p class="Normal"> For versions of Python prior to 3.0, Python performs integer division with truncation, 
          so that 3/4 is 0, not 0.75. This is inconvenient when doing scientific computations, 
          and can lead to hard-to-find bugs in programs. You can write 3./4., which 
          is 0.75 by the rules of &quot;floating-point&quot; division. </p>
        <p class="Normal">You can change the default so that 
          3/4 is treated as 0.75. Place this at the start of your program:<br />
        </p>
        <p class="program">from __future__ import division</p>
        <p class="Normal">There are two underscores (&quot;_&quot; and &quot;_&quot;) 
          before &quot;future&quot; and two after. </p>
        <p class="Normal">Starting with Python 3.0, 3/4 means 0.75 and <strong>from __future__ import division</strong> is no longer needed and is ignored. You may wish to include this statement, however, so that your program will run correctly on earlier versions of Python.</p>
        <p class="Normal">The Visual module converts integers to floating-point numbers 
          for you when specifying attributes of objects:</p>
        <div>
          <p class="Normal"> <span class="attribute">&nbsp;&nbsp;&nbsp;&nbsp;object.pos 
            = (1,2,3)</span> is equivalent to <span class="attribute">object.pos = (1.,2.,3.) </span></p>
          <p class="Normal">Another difference between Python 3.0 and earlier versions is that instead of writing <span class="attribute">print x+y</span> one must now write <span class="attribute">print(x+y)</span>. That is, print is now a function. To make sure that print  works properly in all versions of Python, place the following at the start of your program:</p>
          <p class="program">from __future__ import division, print_function</p>
          <p class="Normal">This statement is ignored by Python 3.0 and later versions. </p>
        </div>
      </div>
      <br />
<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
