<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <div>
        <h1 class="Heading-1"> <font color="#0000A0">Composite Objects with frame</font></h1>
      </div>
      <div>
        <p class="Normal"> You can group objects together to make a composite object that can be moved and rotated as though it were a single object. Create a frame object, and associate objects with that frame:</p>
        <div>
          <p class="program"> f = frame()<br />
          cylinder(frame=f, pos=(0,0,0), radius=0.1, length=1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          color=color.cyan)<br />
          sphere(frame=f, pos=(1,0,0), radius=0.2, color=color.red)<br />
          f.axis = (0,1,0) # change orientation of both objects<br />
          f.pos = (-1,0,0) # change position of both objects</p>
          <p class="Normal"> By default, frame() has a position of (0,0,0) and
            axis  in the x direction (1,0,0). The cylinder and sphere are created
            within the  frame. When any of the frame attributes are changed (<span class="attribute">pos</span>, <span class="attribute">x</span>, <span class="attribute">y</span>, <span class="attribute">z</span>, <span class="attribute">axis</span>,
            or <span class="attribute">up</span>),
            the composite object  is reoriented and repositioned.</p>
      <p class="Normal">You can make all the objects in a frame invisible or visible 
            by setting the frame's <font color="#FF0000">visible</font> attribute.</p>
          <p class="Normal">Another frame attribute is <span class="attribute">objects</span>, 
            which is a list of currently visible objects contained in the frame (the 
            list does not include objects that are currently invisible, not lights, which are found in scene.lights). If you want 
            to make all the objects in a frame be red, do the following (assume the 
            frame is named f):</p>
          <div>
            <p class="program"> for obj in f.objects:<br />
              &nbsp;&nbsp;&nbsp;&nbsp;obj.color = color.red</p>
          </div>
          <p class="Normal">If you use this method to make all the objects invisible, 
            the f.objects list will be empty. If you need a list containing all the 
            objects, both visible and invisible, you need to maintain your own list 
            of objects.</p>
          <p class="Normal"> If <span class="program0"><font color="#FF0000">ball</font></span> is
            an object in a frame, <font color="#FF0000">ball.pos</font> is the
            position  local to the frame, not the actual position in &quot;world
            space&quot;. 
            There are two frame functions for translating between frame and world
            coordinates. Suppose the name of the frame is <span class="attribute">f</span>, <span class="attribute">frame_pos</span> is
            a position within that frame, and <span class="attribute">world_pos</span> is
            the corresponding position in world coordinates:</p>

      <p class="program">world_pos = f.frame_to_world(frame_pos)</p>
      <p class="program">frame_pos = f.world_to_frame(world_pos)</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
