<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #0000A0;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {color: #009900}
-->
</style>
<style type="text/css">
<!--
.style3 {
	font-size: large;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style4 {font-size: x-large}
-->
</style>
<style type="text/css">
<!--
.style5 {font-size: xx-large}
-->
</style>
<style type="text/css">
<!--
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <table width="100%" border="1">
        <tr>
          <td width="53%"><div align="center"><span class="style3 style4 style5"><font
 color="#ff0000">VPython</font></span>          </div>
            <p class="centered"><strong>Version 6.11</strong><br />
              <strong>based on  wxPython</strong></p></td>
          <td width="37%"><img src="images/material_etc.jpg" alt="materialetc" width="334" height="235" /></td>
        </tr>
      </table>
      <p class="Normal"><span class="style1">Changes from VPython 5</span></p>
<p class="Normal">VPython 6 will run almost  all old VPython programs correctly without change The following details about changes may be important in a few unusual cases.</p>
      <p class="Normal">An animation loop must contain a <span class="attribute">rate</span> or <span class="attribute">sleep</span> statement, which limits the number of loop iterations per second as before but also when appropriate (about 30 times per second) updates the 3D scene and handles mouse and keyboard events. Without a <span class="attribute">rate</span> or <span class="attribute">sleep</span> statement, the scene will not be updated until and unless the loop is completed. Most animation loops already contain a rate statement anyway, to make the animation not run too fast.</p>
      <p class="Normal">You should use the new function <span class="attribute">sleep</span> rather than time.sleep. The new function periodically renders the scene and processes mouse events, making it possible to continue using zoom and rotate, whereas time.sleep does not do this. Programs that use time.sleep will work, but you won't be able to zoom or rotate during the sleep period.</p>
      <p class="Normal">You must import visual or vis before importing graph or controls or filedialog, which most users have always done anyway.      </p>
      <p class="Normal">Be sure to read what's new in the latest version of <a href="new_features.html"><strong>VPython 6</strong></a>.      </p>
      <p class="Normal"><span class="style1">Rotate and zoom</span></p>
      <p class="Normal">To rotate the camera around the scene, drag with the right button down, or with the Ctrl key down. To zoom in or out, drag with both the left and right buttons down or with the Alt key down (also called Option on the Macintosh).</p>
      <p class="Normal"><span class="style1">VPython in a browser</span></p>
      <p class="Normal"><a href="http://glowscript.org" target="_blank"><strong>GlowScript</strong></a> now supports VPython, which allows VPython programs to run in a browser. See the Help and VPython Help at <a href="http://glowscript.org" target="_blank"></a><a href="http://glowscript.org" target="_blank"><strong>GlowScript</strong></a>. John Coady has implemented VPython to run in <strong><a href="http://ipython.org/" target="_blank">iPython</a></strong> notebooks, with his <strong><a href="https://pypi.python.org/pypi/IVisual/0.1.87" target="_blank">ivisual</a></strong> module.</p><strong> </strong>
      <p class="Normal"><span class="style1">How to learn about  VPython</span></p>
      <p class="Normal">VPython is the Python programming language plus a 3D
        graphics module called &quot;Visual&quot;  originated by David Scherer in 2000. This
        documentation describes all of the VPythonl capabilities. </p>
      <p class="Normal">For a quick introduction, see these YouTube videos:      </p>
      <blockquote>
        <p class="Normal"><a href="http://vpython.org/video01.html" target="_blank"><strong>3D Objects</strong></a></p>
        <p class="Normal"><a href="http://vpython.org/video02.html" target="_blank"><strong>Variable Assignment</strong></a></p>
        <p class="Normal"><a href="http://vpython.org/video03.html" target="_blank"><strong>Beginning Loops</strong></a></p>
        <p class="Normal"><a href="http://vpython.org/video04.html" target="_blank"><strong>Loops and Animation</strong></a></p>
        <p class="Normal"><a href="http://vpython.org/video05.html" target="_blank"><strong>Scale Factors</strong></a></p>
        <p class="Normal"><a href="https://www.youtube.com/watch?v=kqFdB0lbGa8" target="_blank"><strong>Debugging Syntax Errors</strong></a></p>
      </blockquote>
<p class="Normal">Descriptions of the options available in the left margin:</p>
      <blockquote>
        <p class="Normal"><span class="style1 style2"><a href="VisualIntro.html">Introduction:</a></span> The basics of Python and VPython.</p>
        <p class="Normal"><span class="style1 style2"><a href="VPython_Intro.pdf">Tutorial:</a></span> More on VPython,
          including making an animation</p>
        <p class="Normal"><span class="style2"><strong><a href="primitives.html">Pictures of 3D objects:</a></strong></span> What
          the objects look like</p>
        <p class="Normal"><span class="style1 style2">Choose a 3D object:</span> Details of cylinder, box, etc. Start with <a href="cylinder.html">cylinder</a> for an overview.  </p>
        <p class="Normal"><span class="style1 style2">Work with 3D objects:</span> Issues that apply to all 3D objects: color, material, etc.</p>
        <p class="Normal"><span class="style1 style2">Windows, Events, &amp; Files:</span> Creating/modifying
          windows; handling mouse/ keyboard events; reading/writing files</p>
        <p class="Normal"><span class="style1 style2"><a href="vector.html">Vector operations:</a></span> Magnitude, dot and cross product, rotation, etc.</p>
        <p class="Normal"><span class="style1 style2"><a href="graph.html">Graphs:</a></span> Making graphs of data. </p>
        <p class="Normal"><span class="style1 style2"><a href="factorial.html">factorial/combin:</a></span> Special functions used in probability calculations.</p>
        <p class="Normal"><span class="style1 style2"><a href="new_features.html">What's new:</a></span> Features new
          in VPython 5. </p>
      </blockquote>
      <p class="Normal"><strong>Be sure to explore the many example programs that are installed with VPython. </strong><br />
      </p>
      <p class="Normal">&nbsp;</p>
      <p class="Normal">To invoke the Visual
      module, place the following statement at the start of the file:</p>
      <p class="program"> from visual import * </p>
      <p class="Normal">If you are using Python 2.7 or earlier, to make sure that 3/4 is treated as 0.75 rather than zero, start your program with the following statements (there are two underlines before <strong>future</strong> and two underlines after <strong>future</strong>):</p>
      <p class="program">from __future__ import division<br />
        from visual import * </p>
      <div>
        <p class="Normal">This is not necessary with Python 3.0 or later, but it doesn't hurt, and including the division statement ensures that your program will handle division the same way on all versions of Python.</p>
        <p class="Normal"><span class="style1">For experienced programmers</span> </p>
        <p class="Normal">As a convenience to novice programmers to provide everything that is needed to get started, the statement &quot;from visual import *&quot; imports all of the VPython features and executes &quot;from math import *&quot; and &quot;from numpy import *&quot;. It also arranges that for routines common to both math and numpy such as sqrt, the much faster math routine is used when possible (when the argument is a scalar rather than an array). </p>
        <p class="Normal">If you want to import the VPython objects selectively, import them from the  vis module. Two simple examples:</p>
        <p class="program">import vis<br />
          vis.box(color=vis.color.orange,material=vis.materials.wood)</p>
        <p class="Normal">&nbsp;</p>
        <p class="program">from vis import (box, color, materials)<br />
          box(color=color.orange, material=materials.wood) </p>
        <p class="Normal">There are  clean modules vis.controls, vis.filedialog, and vis.graph        equivalent to the  modules visual.controls, visual.filedialog, and        visual.graph.</p>
        <p class="Normal">The documentation is written assuming that &quot;from visual import *&quot; is used. </p>
        <p class="Normal">VPython documentation was produced by Ruth Chabay,
          David Scherer, and Bruce Sherwood.</p>
      </div>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
