<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <div>
        <h1 class="Heading-1"> <font color="#0000A0">Keyboard Interactions</font></h1>
      </div>
      <div>
        <p class="Normal">The simplest keyboard interaction is to wait for the user to press a key before proceeding in the program. Suppose the 3D display is in <span class="attribute">scene</span>, the default window created by VPython. Here is a way to wait for a keypress: </p>
        <p class="program">key 
        = scene.kb.getkey() # wait for and get keyboard info        </p>
        <p class="Normal">If len(key) == 1, the input is a single printable character 
          such as 'b' or 'B' or new line ('\n') or tab ('\t'). Otherwise key is a multicharacter 
          string such as 'escape' or 'backspace' or 'f3'. For such inputs, the ctrl, 
          alt, and shift keys are prepended to the key name. For example, if you hold 
          down the shift key and press F3, key will be the character string 'shift+f3', 
          which you can test for explicitly. If you hold down all three modifier keys, 
          you get 'ctrl+alt+shift+f3'; the order is always ctrl, alt, shift.</p>
        <p class="Normal">Multicharacter names include delete, backspace, page
          up, page down, home, end, left, up, right, down, numlock, scrlock,
          f1, f2, f3, f4, f5, f6, f7, f8. Windows and Linux also have f9, f11,
          f12, insert.</p>
        <p class="Normal">Pressing the enter/return key produces the code '\n' (&quot;new line&quot;).</p>
        <p class="Normal">Starting with VPython 6, an alternative to waiting for a keypress is to wait for various kinds of keyboard or mouse events:</p>
        <p class="program">scene.waitfor('keydown') # wait for keyboard key press<br />
scene.waitfor('keyup')  &nbsp;&nbsp;# wait for keyboard key release<br />
scene.waitfor('click keydown') # click or keyboard <br />
          scene.waitfor('click') &nbsp;&nbsp;&nbsp;&nbsp;# wait for a click<br />
          scene.waitfor('mousedown') # wait for mouse button press<br />
          scene.waitfor('mouseup') # wait for mouse button release<br />
          scene.waitfor('mousemove') # wait for mouse to be moved<br />
          scene.waitfor('mousedown mousemove') # either event<br />
        </p>
        <p class="Normal">The event 'keydown' or 'keyup' occurs when you press or release a key on the keyboard (if you hold down a key, you may get multiple 'keydown' events due to repeats). </p>
        <p class="Normal">You can obtain a package of information about the event that caused the end of the wait:</p>
        <p class="program">          from visual import *<br />
          box()<br />
          ev = scene.waitfor('click keydown')<br />
          if ev.event == 'click':<br />
&nbsp;&nbsp;&nbsp;&nbsp;print('You clicked at', ev.pos)<br />
else:<br />
&nbsp;&nbsp;&nbsp;&nbsp;print('You pressed key '+ev.key)        </p>
        <p class="Normal"><strong><font color="#0000A0">Polling and callback</font></strong></p>
        <p class="Normal">There are two different ways to get a keyboard event, &quot;polling&quot; and &quot;callback&quot;. In polling, you continually check <strong>scene.kb.keys</strong> to see whether any events are waiting to be processed, and you use <strong>scene.kb.getkey()</strong> to get the next event to process. Prior to VPython 6, this was the only way you could handle mouse or keyboard events.</p>
        <p class="Normal">If you use the callback method, you specify a function to be executed when a specific type of event occurs, and the function is sent the event information when the specified type of event occurs. For many purposes this is a better way to handle keyboard and mouse events, and we will discuss it first. Programs that use polling will continue to work, but you cannot mix polling and callback approaches: you must use one or the other in a program.</p>
        <p class="Normal">&nbsp;</p>
        <p class="Normal"><strong><font color="#0000A0">Handling  events with callbacks</font></strong></p>
        <p class="Normal">Here is a test routine using callbacks that lets you type text into a label.</p>
        <p class="program">from visual import *<br />
          prose = label() # initially blank text<br />
          <br />
          def keyInput(evt):<br />
          &nbsp;&nbsp;&nbsp;&nbsp;s = evt.key<br />
          &nbsp;&nbsp;&nbsp;&nbsp;if len(s) == 1:<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prose.text += s # append new character<br />
          &nbsp;&nbsp;&nbsp;&nbsp;elif ((s == 'backspace' or s == 'delete') and<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;len(prose.text)) &gt; 0:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if evt.shift:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prose.text = '' # erase all text<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prose.text = prose.text[:-1] # erase letter<br />
          <br />
          scene.bind('keydown', keyInput)</p>
<p class="Normal">We define a &quot;function&quot; named &quot;keyInput&quot;. Then we &quot;bind&quot; this function to 'keydown' events occurring in the display named &quot;scene&quot;. Whenever VPython detects that a 'keydown' event has occurred, VPython calls the bound function, which in this case adds the input to the text of the label object.</p>
<p class="Normal">Note that <strong>evt.ctrl</strong>, <strong>evt.alt</strong>, and <strong>evt.shift</strong> are True if the corresponding key is down at the time of the event. On the Macintosh, <strong>evt.cmd</strong> is True if the Command key is down.</p>
<p class="Normal">This operation is called a &quot;callback&quot; because with scene.bind you register with VPython that you want to be called back any time there is a 'keydown' event. Here are the built-in events that you can specify in a bind operation:</p>
<p class="program">Keyboard: keydown, keyup<br />
Mouse: &nbsp;&nbsp;&nbsp;click, mousedown, mousemove, mouseup<br />
  Other: &nbsp;&nbsp;&nbsp;redraw, draw_complete </p>
<p class="Normal">The event 'keydown' or 'keyup' occurs when you press or release a key on the keyboard. The events 'click', 'mousedown', 'mousemove', and 'mouseup' are discussed in the <a href="mouse.html"><strong>mouse</strong></a> section. A 'redraw' event occurs just before the 3D scene is redrawn on the screen, and a 'draw_complete' event occurs just after the redrawing (these event have rather technical uses such as timing how often redrawings occur, or how much time they take).</p>
<p class="Normal">You can bind more than one event to a function. The following will cause the callback function to be executed whether you click with the mouse or press a key on the keyboard:</p>
<p class="program">scene.bind('click keydown', myFunction)</p>
<p class="Normal">With the following statement, click event will no longer be sent to myFunction:</p>
<p class="program">scene.unbind('click', myFunction) </p>
<p class="Normal">The example program <span class="attribute">eventHandlers.py</span> illustrates the callback method for handling many kinds of events.</p>
<p class="Normal">&nbsp;</p>
        <p class="Normal"><strong><font color="#0000A0">Handling events with polling</font></strong></p>
        <p class="Normal">The following information on how to handle events using polling is still valid, but you are encouraged to consider using the more powerful callback approach when writing new programs. Remember that you cannot mix the two schemes. You can use either callback or polling in a program, but not both.</p>
        <p class="Normal">Here is a test routine using polling that lets you type text into a label. If<span class="attribute"> scene.kb.keys</span> is nonzero, 
          one or more keyboard events have been stored, waiting to be processed. If one or more events are available, you can execute <span class="attribute">key</span> <span class="attribute">=</span> <span class="attribute">scene.kb.getkey()</span> to obtain the oldest keyboard input 
        and remove it from the input queue. </p>
        <p class="program">from visual import *<br />
		prose = label() # initially blank text<br />
        while True:<br />
&nbsp;&nbsp;&nbsp;&nbsp;rate(30)<br />
        &nbsp;&nbsp;&nbsp;&nbsp;if scene.kb.keys: # event 
          waiting to be processed?<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s 
          = scene.kb.getkey() # get keyboard info<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
          len(s) == 1: <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prose.text 
          += s # append new character<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif 
          ((s == 'backspace' or s == 'delete') and<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;len(prose.text)) &gt; 0: <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prose.text 
          = prose.text[:-1] # erase letter<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif 
          s == 'shift+delete': <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prose.text 
          = '' # erase all text</p>
        <p class="Normal">Note that <a href="mouse.html">mouse events</a> also provide 
          information about the ctrl, alt, and shift keys, which may be used to modify 
          mouse actions.        </p>
        <p class="Normal"><font color="#0000A0"><strong>Pausing for keyboard or mouse input</strong></font></p>
        <p class="Normal"> Often you want to pause for either mouse or keyboard input. You can copy the following function into your program, and then insert <strong>pause()</strong> wherever you want to pause.</p>
        <p class="program">def pause():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;while True:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rate(30)<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if scene.mouse.events:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m = scene.mouse.getevent()<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if m.click == 'left': return<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif scene.kb.keys:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k = scene.kb.getkey()<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</p>
        <p class="Normal">As of VPython 6, an alternative to this function is simply to write <strong>scene.waitfor('click keydown')</strong>.</p>
<div></div>
      </div>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
