<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {
	font-size: x-large;
	font-weight: bold;
}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->

          <table width="100%" border="1">
            <tr>
              <td width="77%"><div align="center"><span class="style2"><font color="#0000A0">label</font></span></div></td>
              <td width="23%"><div align="center"><img src="images/label.jpg" width="192" height="159" alt="label" /><a href="arrow.html"></a></div></td>
            </tr>
          </table>
          <p class="Normal"> With the label object you can display 2D text in
            a box, and the label always faces forward, even if you rotate the
            scene (for 3D text, see the <a href="text.html"><strong>text</strong></a> object). Here are simple examples
            (in the second label statement, note the standard Python scheme for
            formatting numerical values, where 1.5f means 1 figure before the
</p>

            <p class="program"> box(pos=(0,0,0), color=color.red)<br />
            label(pos=(0,0.25,0), text='This is a box')<br />
            label(pos=(0,-0.25,0), text='pi = %1.5f' % pi)
            <p class="Normal"><img src="VisualRef-7.gif" alt="label" align="right" /> There are many additional 
            label options. In the accompanying diagram, a sphere representing the Earth 
            (whose center is at <span class="attribute"> earth.pos</span>) has an associated 
            label with the text &quot;Earth&quot; in a box, connected to the sphere 
            by a line which stops at the surface of the sphere:</p>

            <p class="program"> earthlabel = label(pos=earth.pos,<br />
&nbsp;&nbsp;&nbsp;              text='Earth', xoffset=20,<br />
&nbsp;&nbsp;&nbsp; yoffset=12, space=earth.radius,<br />
&nbsp;&nbsp;&nbsp; height=10, border=6,<br />
&nbsp;&nbsp;&nbsp; font='sans')</p>
            <p class="Normal"> A unique feature of the label object is that several attributes 
              are given in terms of screen pixels instead of the usual &quot;world-space&quot; 
              coordinates. For example, the height of the text is given in pixels, with 
              the result that the text remains readable even when the sphere object is 
              moved far away. Other pixel-oriented attributes include <span class="attribute">xoffset</span>, <span class="attribute">yoffset</span>, and <span class="attribute">border</span>. 
              Here are the label attributes:</p>
            <p class="attributes"> <span class="attribute">pos</span>; <span class="attribute">x</span>,<span class="attribute">y</span>,<span class="attribute">z</span> The
              point in world space being labeled. If there are no offsets (see
              diagram), the center of the text is at <span class="attribute">pos</span></p>
      <p class="attributes"> <span class="attribute">xoffset</span>, <span class="attribute">yoffset</span> The
        x and y components of the line, in pixels (see diagram). You can <span class="style1">left
        justify </span>text
        by setting xoffset = 1 and line = 0 (so the 1-pixel line doesn't show),
        or <strong><span class="attribute">right-justify</span></strong> text
        by setting xoffset = -1 and line = 0.</p>
      <p class="attributes"> <span class="attribute">text</span> The text to be 
              displayed, such as 'Earth'<br />
              (Line breaks can be included as \n, as in label.text = &quot;Three\nlines\nof 
              text&quot;)</p>
            <p class="attributes"> <span class="attribute">font</span> Name of the desired 
              font; for example, 'sans', or 'serif', or 'monospace' (fixed-width)<br />
            Python Unicode strings are supported.</p>
            <p class="attributes"> <span class="attribute">height</span> Height
              of the font  in pixels; default is 13 pixels</p>
            <p class="attributes"> <span class="attribute">color</span>, <span class="attribute">red</span>, <span class="attribute">green</span>, <span class="attribute">blue</span> Color of the text; default is scene.foreground</p>
            <p class="attributes"> <span class="attribute">background</span> Color of the background of the box; default is scene.background</p>
            <p class="attributes"> <span class="attribute">opacity</span> Opacity of the 
              background of the box, default 0.66<br />
              (0 transparent, 1 opaque, for objects behind the box)</p>
            <p class="attributes"> <span class="attribute">border</span> Distance
              in pixels  from the text to the surrounding box; default is 5 pixels</p>
            <p class="attributes"> <span class="attribute">box</span> True if the box should 
              be drawn (default), else False</p>
            <p class="attributes"> <span class="attribute">line</span> True if the line from 
              the box to pos should be drawn (default), else False</p>
            <p class="attributes"> <span class="attribute">linecolor</span> Color of the line 
              and box</p>
            <p class="attributes"> <span class="attribute">space</span> Radius 
in pixels of a sphere surrounding pos,      into which the connecting line does not go</p>
            <p class="Normal"></p>
            <p class="Normal">See description of <a href="options.html">Additional
                Attributes</a> available for all 3D display objects.</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
