<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->

        <h1 class="Heading-1"> <font color="#0000A0">Mouse Interactions</font>        </h1>
        <p class="Normal">For basic examples of mouse handling, 
          see <a href="mouse_click.html">Click example</a> or <a href="mouse_drag.html">Drag 
        example</a>.</p>
        <p class="Normal">The simplest mouse interaction is to wait for the user to click before proceeding in the program. Suppose the 3D display is in <span class="attribute">scene</span>, the default window created by VPython. Here is a way to wait for a mouse click, which  is defined as the mouse button being pressed and released without moving the mouse (the event occurs when the mouse button is released):        </p>
        <p class="program">ev = scene.mouse.getclick()</p>
        <p class="Normal">You can use the package of information contained in the variable &quot;ev&quot;:</p>
        <p class="program">sphere(pos=ev.pos, radius=0.1)</p>
        <p class="Normal">Starting with VPython 6, an alternative for waiting for a mouse click is to wait for various kinds of mouse or keyboard events:</p>
      <p class="program">scene.waitfor('click') &nbsp;&nbsp;&nbsp;&nbsp;# wait for a click<br />
          scene.waitfor('mousedown') # wait for mouse button press<br />
          scene.waitfor('mouseup') # wait for mouse button release<br />
          scene.waitfor('mousemove') # wait for mouse to be moved<br />
          scene.waitfor('mousedown mousemove') # either event<br />
          scene.waitfor('keydown') # wait for keyboard key press<br />
          scene.waitfor('keyup')  &nbsp;&nbsp;# wait for keyboard key release<br />
          scene.waitfor('click keydown') # click or keyboard<br />
      </p>
      <p class="Normal">As with scene.mouse.getclick(), you can obtain a package of information about the event that caused the end of the wait, with the added information of whether it was a mouse or keyboard event:</p>
      <p class="program"> from visual import *<br />
        box() <br />
        scene.waitfor('click')<br />
        print('You clicked.')<br />
        ev = scene.waitfor('click keydown')<br />
        if ev.event == 'click':<br />
  &nbsp;&nbsp;&nbsp;&nbsp;print('You clicked at', ev.pos)<br />
        else:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;print('You pressed key '+ev.key)</p>
      <p class="Normal">The first statement, <span class="program">scene.waitfor('click')</span>, makes the display be the focus of keyboard input.</p>
      <p class="Normal">The object <span class="attribute">scene.mouse </span>contains lots of information about the current state of the mouse, which you can interrogate at any time:</p>
        <p class="attributes"> <span class="attribute">pos</span> The current 3D position 
          of the mouse cursor; <span class="attribute">scene.mouse.pos</span>. VPython 
          always chooses a point in the plane parallel to the screen and passing through <span class="attribute">scene.center</span>. (See <a href="#alternative">Projecting 
            mouse information onto a given plane</a> for other options.)</p>
        <p class="attributes"> <span class="attribute">pick</span> The nearest object 
          in the scene which falls under the cursor, or None. At present curve, label, helix, extrusion, and faces cannot be picked. The picked object is <span class="attribute">scene.mouse.pick</span>.</p>
        <p class="attributes"> <span class="attribute">pickpos</span> The 3D point on 
          the surface of the picked object which falls under the cursor, or None; <span class="attribute">scene.mouse.pickpos</span>.</p>
        <p class="attributes"> <span class="attribute">camera</span> The read-only current 
          position of the camera as positioned by the user, <span class="attribute">scene.mouse.camera</span><font color="#000000">. 
            For example, <span class="attribute">mag(scene.mouse.camera-scene.center)</span> is the distance from the center of the scene to the current position of the 
            camera. If you want to set the camera position and direction by program, use <span class="attribute">scene.forward</span> and <span class="attribute">scene.center</span>, 
            described in <a class="sectref" href="display.html">Controlling Windows</a>.</font></p>
        <p class="attributes"> <span class="attribute">ray</span> A unit vector pointing 
          from camera in the direction of the mouse cursor. The points under the mouse 
          cursor are exactly {<span class="attribute"> camera + t*ray</span> for <span class="attribute">t&gt;0</span>}.</p>
        <p class="attributes"> &nbsp;&nbsp;&nbsp;The <span class="attribute">camera</span> and <span class="attribute">ray</span> attributes together define all of the 
          3D points under the mouse cursor.</p>
        <p class="attributes"><span class="attribute">project()</span> Projects position 
          onto a plane. See <a href="#alternative">Projecting mouse position onto a given 
            plane</a>. </p>
        <p class="attributes"><span class="attribute">alt</span> = True if the ALT key 
          is down, otherwise False</p>
        <p class="attributes"><span class="attribute">ctrl</span> = True if the CTRL key 
          is down, otherwise False</p>
        <p class="attributes"><span class="attribute">shift</span> = True if the SHIFT 
          key is down, otherwise False        </p>
        <p class="Normal"><strong><font color="#0000A0">Different kinds of mouse</font></strong></p>
        <p class="Normal">The mouse routines can handle a three-button mouse,
          with &quot;left&quot;, 
          &quot;right&quot;, and &quot;middle&quot; buttons. For systems with
          a two-button  mouse, the &quot;middle&quot; button consists of the
          left and right buttons  pressed together. For the Macintosh one-button
          mouse, the right button is  invoked by holding down the Command key (normally used for rotating the camera view),
          and the middle button is invoked by holding down the Option key (normally used for zooming the camera view). </p>
        <p class="Normal"><strong><font color="#0000A0">Design for left-button events if possible</font></strong></p>
        <p class="Normal">VPython continues to provide the basic mouse event functionality for handling events from right and middle buttons when userspin or userzoom is disabled, out of concern for supporting old programs. However, it has become evident that there are limitations to this approach which could preclude some kinds of mouse handling that people might want to do in the future. For example, you might want to allow userspin with right drags yet also pick up right clicks. For that reason it is conceivable that future developments in this area might break existing programs, and therefore for maximum forward compatibility it is prudent to use only left-button interactions in new programs.</p>
<p class="Normal"><strong><font color="#0000A0">Polling and callback</font></strong></p>
        <p class="Normal">There are two different ways to get a mouse event, &quot;polling&quot; and &quot;callback&quot;. In polling, you continually check <strong>scene.mouse.events</strong> to see whether any events are waiting to be processed, and you use <strong>scene.mouse.getevent()</strong> to get the next event to process. Prior to VPython 6, this was the only way you could handle mouse or keyboard events.</p>
        <p class="Normal">If you use the callback method, you specify a function to be executed when a specific type of event occurs, and the function is sent the event information when the specified type of event occurs. For many purposes this is a better way to handle mouse and keyboard events, and we will discuss it first. Programs that use polling will continue to work, but you cannot mix polling and callback approaches: you must use one or the other in a program.</p>
        <p class="Normal">&nbsp;</p>
        <p class="Normal"><strong><font color="#0000A0">Handling  events with callbacks</font></strong></p>
        <p class="Normal">Here is a simple example of how to use callbacks to process click events:</p>
        <p class="program">from visual import *<br />
          s = sphere(color=color.cyan)<br />
          <br />
          def 
        change():<br />
&nbsp;&nbsp;&nbsp;&nbsp;if s.color == color.cyan:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.color = color.red<br />
&nbsp;&nbsp;&nbsp;&nbsp;else:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.color = color.cyan<br />
<br />
scene.bind('click', change)</p>
        <p class="Normal">We define a &quot;function&quot; named &quot;change&quot;. Then we &quot;bind&quot; this function to click events occurring in the display named &quot;scene&quot;. Whenever VPython detects that a click event has occurred, VPython calls the bound function, which in this case toggles the sphere's color between cyan and red.</p>
        <p class="Normal">This operation is called a &quot;callback&quot; because with scene.bind you register with VPython that you want to be called back any time there is a click event. Here are the built-in events that you can specify in a bind operation:</p>
        <p class="program">Mouse: &nbsp;&nbsp;&nbsp;click, mousedown, mousemove, mouseup<br />
          Keyboard: keydown, keyup<br />
        Other: &nbsp;&nbsp;&nbsp;redraw, draw_complete </p>
        <p class="Normal">The event 'mousedown' or 'mouseup' occurs when you press or release the left button on the mouse, and the 'mousemove' event occurs whenever the mouse moves, whether or not a button is depressed. The events 'keydown' and 'keyup' are discussed in the <a href="keyboard.html"><strong>keyboard</strong></a> section. A 'redraw' event occurs just before the 3D scene is redrawn on the screen, and a 'draw_complete' event occurs just after the redrawing (these event have rather technical uses such as timing how often redrawings occur, or how much time they take).</p>
        <p class="Normal">You can bind more than one event to a function. The following will cause the callback function to be executed whether you click with the mouse or press a key on the keyboard:</p>
        <p class="program">scene.bind('click keydown', change)</p>
        <p class="Normal">The example program <span class="attribute">eventHandlers.py</span> illustrates the callback method for handling many kinds of events.</p>
        <p class="Normal"><strong><font color="#0000A0">Details of the event</font></strong></p>
        <p class="Normal">You can get detailed information about the event by writing the callback function like this (note the variable 'evt' in parentheses):</p>
        <p class="program">def info(evt):<br />
&nbsp;&nbsp;&nbsp;&nbsp;print(evt.event, evt.pos, evt.button) </p>
      <p class="Normal">Here we specify an argument in the definition of the callback function ('evt' in this case). When the function is called due to a specified event happening, VPython sends the function the information contained in scene.mouse, plus 'event', which is the name of the event that triggered the callback, such as 'mousedown' or 'click'. The name of the argument need not be 'evt'; use whatever name you like. In addition to evt.event and evt.button, there is further event information in the form of evt.press, evt.click, evt.drag, evt.drop, and evt.release (see <a href="#getevent"><strong>details</strong></a> in the section on polling), but this information is more relevant when using polling rather than callbacks to get events.</p>
      <p class="Normal">You can  optionally have VPython send the callback function an additional argument. Here is a revised version of the color-change example, in which in the bind operation we specify an additional argument to be sent, in this case a list of objects whose colors should toggle:</p>
      <p class="program">from visual import *<br />
        s = sphere(pos=(-2,0,0), color=color.cyan)<br />
        b = box(pos=(2,0,0), color=color.red)
        <br />
  <br />
        def 
        change(evt, objects):<br />
 &nbsp;&nbsp;&nbsp;&nbsp;for obj in  objects:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if obj.color == color.cyan:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obj.color = color.red<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obj.color = color.cyan<br />
  <br />
      scene.bind('click', change, [s, b])      </p>
      <p class="Normal"><strong><font color="#0000A0">Right or middle button mouse events</font></strong></p>
      <p class="Normal">Normally, only the left mouse button will trigger an event, but if you specify scene.userspin = False, so the right button is no longer bound to camera rotation, clicking with the right mouse button will cause a callback. Similarly, if you specify scene.userzoom = False, you can click with the middle button (or left+right buttons).      </p>
      <p class="Normal"><strong><font color="#0000A0">Unbinding</font></strong></p>
      <p class="Normal">Suppose you  executed <strong>scene.bind('mousedown mousemove', Drag)</strong>, but now you no longer want to send mousemove events to that function. Do this:</p>
      <p class="program">scene.unbind('mousemove', Drag)</p>
      <p class="Normal">You can also leave a function bound but start and stop having events sent to it:</p>
      <p class="program">D = scene.bind('mousemove', Drag)<br />
        ...<br />
        D.stop() # temporarily stop events going to Drag<br />
        ...<br />
        D.start() # start sending events to Drag again
      </p>
      <p class="Normal">You can check whether the callback is in start or stop mode with <strong>D.enabled</strong>, which is True if the callback has been started and False if it has been stopped.</p>
      <p class="Normal"><strong><font color="#0000A0">Custom events: triggers</font></strong></p>
      <p class="Normal">It is possible to create your own event type, and trigger a callback function to do something. Consider the following example, where the event type is 'color_the_ball':</p>
      <p class="program">def clickFunc():<br />
        &nbsp;&nbsp;&nbsp;&nbsp;s = sphere(pos=scene.mouse.pos, radius=0.1)<br />
        &nbsp;&nbsp;&nbsp;&nbsp;scene.trigger('color_the_ball', s)<br />
        <br />
        def ballFunc(newball):<br />
        &nbsp;&nbsp;&nbsp;&nbsp;newball.color=color.cyan<br />
        <br />
        scene.bind('click', clickFunc)<br />
        scene.bind('color_the_ball', ballFunc)<br />
        <br />
        box(pos=(1,0,0))</p>
<p class="Normal">We bind click events to the function clickFunc, and we bind our own special event type 'color_the_ball' to the function ballFunc. The function clickFunc is executed when the user clicks the mouse. This function creates a small sphere at the location of the mouse click, then triggers an event 'color_the_ball', with the effect of passing to the function ballFunc the sphere object. Finally ballFunc applies a color to the sphere. (Obviously one could color the sphere in clickFunc; the example is just for illustration of the basic concept.)</p>
<p class="Normal">&nbsp;</p>
<p class="Normal"><strong><font color="#0000A0">Handling events with polling</font></strong>        </p>
<p class="Normal">The following information on how to handle events using polling is still valid, but you are encouraged to consider using the more powerful callback approach when writing new programs. Remember that you cannot mix the two schemes. You can use either callback or polling in a program, but not both.</p>
<p class="Normal">The simplest polling mouse interaction is to wait for a mouse click:</p>
        <p class="attributes"> <span class="attribute">scene.mouse.getclick()</span> Wait for a mouse click. If you say <strong>m = scene.mouse.getclick()</strong>, the variable m gives information about the event. For example, <strong>m.pos</strong> is the location of the mouse at the time of the click event.</p>
      <p class="Normal">It is a useful debugging technique to insert <span class="attribute">scene.mouse.getclick()</span> into your program at a point where you would like to stop temporarily to examine 
          the scene. Then just click to proceed.</p>
      <p class="Normal">In the <a href="mouse_drag.html">Drag 
          example</a> you will see how to use event-handling functions to process mouse events continuously.        </p>
      <p class="attributes"><span class="attribute">events</span> The number of events 
          (press, click, drag, or drop) which have been queued; e.g. <span class="attribute"> scene.mouse.events</span>.<br />
        <span class="attribute">scene.mouse.events = 0 </span>may be used to discard 
          all input. No value other than zero can be assigned.</p>
      <p class="attributes"> <span class="attribute">getevent()</span> Obtains the 
          earliest mouse event and removes it from the input queue. If no events are 
          waiting in the queue (that is, if <span class="attribute">scene.mouse.events</span> is zero), <span class="attribute">getevent()</span> waits until the user enters 
          a mouse event (press, click, drag, or drop). <span class="attribute">getevent()</span> returns an object with attributes similar to a mouse object: <span class="attribute">pos</span>, <span class="attribute">button, pick</span>, <span class="attribute">pickpos</span>, <span class="attribute">camera</span>, <span class="attribute">ray</span>, <span class="attribute">project()</span>, <span class="attribute">alt</span>, <span class="attribute">ctrl,</span> and <span class="attribute">shift</span>. 
          These attributes correspond to the state of the mouse when the event took 
          place. For example, after executing <span class="attribute">mm = scene.mouse.getevent()</span> you can look at the various properties of this event, such as <span class="attribute">mm.pos</span>, <span class="attribute">mm.pick</span>, <span class="attribute">mm.drag</span> (see below), etc.        </p>
      <p class="Normal"><a name="getevent" id="getevent"></a>The getevent() function provides additional  information, in addition to the usual information such as <span class="attribute">pos</span> or <span class="attribute">pick</span>:</p>
        <p class="attributes"><span class="attribute">press</span> = 'left' 
          for a press event, or 'right' 
          or 'middle', or None. That is, if you execute <span class="attribute">mm = scene.mouse.getevent()</span>, <span class="attribute">mm.press</span> will be 'left', 'right', 'middle', or None. A<span class="Normal"> press event occurs when a mouse button 
            is depressed.</span></p>
        <p class="attributes"><span class="attribute">click</span> = 'left' for
          a click event, or 'right' or 'middle', or None. <span class="Normal">A click event occurs when all mouse buttons 
            are released with no movement of the mouse. (This is also a release event.) Note that a click event happens when the mouse button is <i>released</i>.</span> See <a href="mouse_click.html">Click example</a>.</p>
        <p class="attributes"><span class="attribute">drag</span> = 'left' for
          a drag event, or 'right' or 'middle', or None;
          in this case <span class="attribute">pos</span> <span class="attribute"></span>and other attributes correspond to the state 
          of the mouse at the time of the original press event, so as not to lose initial 
          position information. <span class="Normal">A drag event occurs when the mouse is moved 
            slightly after a press event, with mouse buttons still down. This can be used to signal the beginning of dragging an 
            object. </span>See <a href="mouse_drag.html">Drag example</a>.</p>
        <p class="attributes"><span class="attribute">drop</span> = 'left' for
          a drop event, or 'right' or 'middle', or None. <span class="Normal">A drop event occurs when the mouse buttons
            are released after a drag event.  (This is also a release event.)</span></p>
        <p class="attributes"><span class="attribute">release</span> = 'left'
          following click and drop events, indicating which button was released,
          or 'right' or 'middle', or None. <span class="Normal">A release event occurs when the mouse buttons
            are released after a click or drag event.</span></p>
        <p class="attributes"><span class="attribute">button</span> = 'left', 'right', or 'middle'.</p>
        <p class="Normal">If you are interested in every type of event (press, click, 
          drag, and drop), you must use <span class="attribute">events</span> and <span class="attribute">getevent()</span>. 
          If you are only interested in left click events (left button down and up without 
          significant mouse movement), you can use <span class="attribute">clicked</span> and <span class="attribute">getclick()</span>:</p>
        <p class="attributes"><span class="attribute">clicked</span> The number of left 
          clicks which have been queued; e.g. <span class="attribute"> scene.mouse.clicked</span>.<br />
          This does not include a count of nonclick events (press, drag, or drop).</p>
      <p class="attributes"><span class="attribute">getclick()</span> Obtains the 
          earliest mouse left click event (pressing the left button and releasing it 
          in nearly the same position) and removes it from the input queue, discarding 
          any earlier press, drag, or drop events. If no clicks are waiting in the queue 
          (that is, if <span class="attribute">scene.mouse.clicked</span> is zero), <span class="attribute">getclick()</span> waits until the user clicks. Otherwise <span class="attribute">getclick()</span> is just like <span class="attribute">getevent()</span>. </p>
        <p class="Normal">It is a useful debugging technique to insert <span class="attribute">scene.mouse.getclick()</span> into your program at a point where you would like to stop temporarily to examine 
          the scene. Then just click to proceed.</p>
      <p class="Normal">Between a drag event (start of dragging) and a drop event 
        (end of dragging), there are no mouse events but you can examine the continuously 
        updated position of the mouse indicated by <span class="attribute">scene.mouse.pos</span>. </p>
      <p class="Normal">Normally, dragging with right or middle button represents 
        spin or zoom, and is handled automatically by VPython, so you can check for 
        left-button drag or drop events simply by checking whether <span class="attribute">drag</span> or <span class="attribute">drop</span> is true (in Python, a nonempty string 
        such as 'left' is true, None is false). Unless you disable user zoom (<span class="attribute">scene.userzoom 
          = False</span>), <span class="attribute">press, click</span>, <span class="attribute">drag, drop</span>, 
        and <span class="attribute">release</span> with the middle button are invisible 
        to your program. Unless you disable user spin (<span class="attribute">scene.userspin 
          = False</span>), <span class="attribute">press, click</span>, <span class="attribute">drag, drop</span>, 
        and <span class="attribute">release</span> with the right button are invisible 
        to your program.</p>
      <p class="Normal"><font color="#0000A0"><a name="alternative" id="alternative"></a><strong>Projecting 
          mouse position onto a given plane</strong></font></p>
        <p class="Normal"> Here is a way to get the mouse position relative to a particular 
          plane in space:</p>
        <p class="program"> temp = scene.mouse.project(normal=(0,1,0),point=(0,3,0))<br />
        if temp: # temp is None if no intersection with plane<br />
        &nbsp;&nbsp;&nbsp;&nbsp;ball.pos = temp</p>
        <p class="Normal"> Here a plane is specified by its normal and a point in the plane, and  if <span class="attribute">point</span> is not 
          specified, the plane passes through the origin. You obtain the 3D location in the plane where the user sees the mouse cursor. If the projection of the mouse misses the plane, as would happen if the plane is seen edge-on, the result is the special Python value <strong>None</strong>.</p>
        <p class="Normal"> In the example shown above, the user of your program will 
          be able to use the mouse to place balls in a plane parallel to the xy plane, 
          a height of 3 above the xy plane, no matter how the user has rotated the point 
          of view.</p>
        <p class="Normal">You can instead specify a perpendicular distance <span class="attribute">d</span> from the origin to the plane that is perpendicular to the specified normal. 
          The example above is equivalent to</p>
        <p class="program"> temp = scene.mouse.project(normal=(0,1,0), d=3)</p>
        <p class="Normal"><font color="#0000A0"><strong><a name="pause" id="pause"></a>Pausing for mouse or keyboard input</strong></font></p>
        <p class="Normal"> Often you want to pause for either mouse or keyboard input. You can copy the following function into your program, and then insert <strong>pause()</strong> wherever you want to pause.</p>
        <p class="program">def pause():<br />
&nbsp;&nbsp;&nbsp;&nbsp;while True:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rate(30)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if scene.mouse.events:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m = scene.mouse.getevent()<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if m.click == 'left': return<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif scene.kb.keys:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k = scene.kb.getkey()<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return      </p>
        <p class="Normal">As of VPython 6, an alternative to this function is simply to write <strong>scene.waitfor('click keydown')</strong>.</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
