<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <div>
        <table width="100%" border="1">
          <tr>
            <td width="77%"><div align="center"><span class="style1 style2"><font color="#0000A0">points</font></span></div></td>
            <td width="23%"><div align="center"><img src="images/points.jpg" alt="points" width="131" height="127" /><a href="arrow.html"></a></div></td>
          </tr>
        </table>
        </div>
      <div>
        <p class="Normal">The points object takes a list of points for <span
 class="attribute">pos</span>, like the curve object. The following statement
          will display two points, each of diameter 50 pixels:</p>
        <div>
          <p class="program">points(pos=[(-1,0,0), (1,0,0)], size=50, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=color.red)</p>
          <p class="Normal">The points object is similar to a curve, but with
            disconnected points. As with curve, the pos attribute is an array
            of points, and color can also be an array. If you say <span class="attribute">shape=&quot;round&quot;</span>,
            the points are round, which is the default; <span class="attribute">shape=&quot;square&quot;</span> makes
            square points. The size of the points is specified by <span class="attribute">size</span>
            and the default size is 5 (meaning a square 5 by 5, or a circular
            disk bounded by a 5 by 5 square). The size attribute is in screen
            pixels if <span class="attribute">size_units=&quot;pixels&quot;</span> (the
            default), but if <span class="attribute">size_units=&quot;world&quot;</span>,
            the size is in the usual coordinates. The maximum size of a point
          is about 50 by 50 pixels; specifying a larger size than the maximum
            does not increase the size. </p>
          <p class="Normal">Lighting does not affect the appearance,
            which is determined solely by the color. You cannot specify a material
          for points, and currently it is not possible to specify the opacity
          of a points object.</p>
          <p class="Normal">See description of <a href="options.html">Additional
              Attributes</a> available for all 3D display objects.</p>
          <p class="Normal"><span class="Normal"><em>Technical
                caveat:</em> size_units=&quot;world&quot;          may not work on very old video drivers which do not support OpenGL
          1.4 or the ARB_POINT_PARAMETERS extension. &nbsp;If you have problems,
          upgrade your video driver.</span></p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
