<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {
	font-size: x-large;
	font-weight: bold;
}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->

          <table width="100%" border="1">
            <tr>
              <td width="62%"><div align="center"><span class="style2"><font color="#0000A0">text</font></span></div></td>
              <td width="38%"><div align="center"><img src="images/text3d.jpg" width="233" height="183" alt="text" /><a href="arrow.html"></a></div></td>
            </tr>
          </table>
      <p class="Normal"><img src="images/text.jpg" width="635" height="364" alt="text" /></p>
<p class="Normal"> With the text object you can display 3D text. The
      green 3D  text shown above was created with the following statement:</p>
<p class="program"> text(text='My text is\ngreen',<br />
  &nbsp;&nbsp;&nbsp;&nbsp;align='center', depth=-0.3, color=color.green) </p>
<p class="Normal">Labels were added to the display above to illustrate
  some of the main attributes of the text object; the full program
  text3d.py can be seen in the VPython examples. Whether you extrude into or out of the screen, the text is created so that it is readable left to right from the normal viewing position, in the +z direction. If you wish to position the text differently, change the <span class="attribute">axis</span> from its default value of (1,0,0).</p>
<p class="Normal">Here
  is a  list of text attributes:</p>
            <p class="attributes"> <span class="attribute">pos</span>; <span class="attribute">x</span>,<span class="attribute">y</span>,<span class="attribute">z</span> The
              location of the baseline of the text, to the left, to the right,
              or at the center of the text, as per align.<span class="attribute"></span><span class="attribute"></span></p>
      <p class="attributes"> <span class="attribute">align </span>Specify 'left'
      (default), 'right', or 'center'.</p>
      <p class="attributes"> <span class="attribute">text</span> The text to
        be  displayed, such as My Text in the example above. 
        Python Unicode strings are supported. Currently it is not possible to display
        more than a single line of text with one text object.</p>
            <p class="attributes"> <span class="attribute">font</span> Name of
              the desired  font; for example, 'sans', or 'serif' (default), or
              'monospace' (fixed-width). You can also give specific names such
              as &quot;Times&quot; or &quot;Verdana&quot;. An attempt is made
              to find a font name that best matches the name you specify. If
              there is no match, font defaults to 'sans'.</p>
            <p class="attributes"> <span class="attribute">height</span> Height
              of an uppercase letter (see above); default is 1. Specifying the
              height and depth sets the scale for the entire text display. Changing
              the height also changes descent and vertical_spacing, but not depth.</p>
            <p class="attributes"><span class="attribute">depth</span> Depth
              of the text, which can be a single number or a vector. For a single
              number, positive means extrude toward you, out of the screen; negative
              means extruded away from you, into the screen. For a vector, the
              text is extruded in the direction of the vector. Default depth
              is 0.2.</p>
            <p class="attributes"><span class="attribute">width</span> Width
              of the displayed text. This is &quot;read-only&quot; and is determined
              by the text. Also, <span class="attribute">widths</span> is a list
              of the widths of all lines of text, so <span class="attribute">widths[0]</span> is
              the width of the top line, etc.</p>
<p class="attributes"><span class="attribute">axis</span> The axis
              points along the baseline; changing the axis changes the orientation
        of text. The axis is normalized to have a length of 1. The default is (1,0,0), with text going toward the right.</p>
            <p class="attributes"><span class="attribute">descent</span> Height
              of the descender on lower-case letters such as y (whether or not
              there is such a letter in the text). This is typically about 0.3
              times the height. This is read-only.</p>
            <p class="attributes"><span class="attribute">vertical_spacing</span> Vertical
              distance from one baseline to the next in a multiline text. The
              default is set by the font you use, but you can override this by
              changing the value.</p>
            <p class="attributes"> <span class="attribute">color</span>, <span class="attribute">red</span>, <span class="attribute">green</span>, <span class="attribute">blue</span> Color
              of the text.</p>
            <p class="attributes"> <span class="attribute">material</span> Material
              such as materials.wood.</p>
            <p class="attributes"> <span class="attribute">upper_left, upper_right,
                lower_right, lower_left </span>The bounding box of the displayed
                text; all of these are read-only. For example, if you create
                <span class="program"><strong>title = text(text=&quot;My Text&quot;)</strong></span>,
                you can place a sphere at the upper left corner with the statement 
              <strong>sphere(pos=title.upper_left</strong>).
              While <span class="attribute">height</span> and <span class="attribute">descent</span> indicate
              the general properties of the selected font, <span class="attribute">upper_left</span> etc.
              tell you the bounding box of the actual text. For example, if the
              text is &quot;ABC&quot;, <span class="attribute">lower_left</span> will
              be at the same height as <span class="attribute">start</span>
              because there are no descenders, and if the text is &quot;mno&quot;, <span class="attribute">upper_left</span> will
              be less than <span class="attribute">height</span> above the baseline
              because
  there are no upper-case letters.</p>
            <p class="attributes"> <span class="attribute">start</span> The left-most
        location on the baseline. This is read-only. Also, <span class="attribute">starts</span> is
        a list of the starts of all lines of text, so <span class="attribute">starts[0]</span> is
        the start of the top line, etc.</p>
            <p class="attributes"> <span class="attribute">up</span> Controls
              the up attribute of the frame; changing up makes the text tip away
              from the vertical.       </p>
            <p class="attributes"> <span class="attribute">spacing</span> Makes
              space between letters, specified as a fraction of height (default
      is 0.03).</p>
            <p class="attributes"><span class="attribute">twosided</span><span class="Normal"> A text object is a complex object that can take longer to render onto the screen than other objects, due to the many calculations required to generate the triangles and normals required for the display. Like all other objects (except for faces), a text object by default is two-sided (so that you see interior &quot;walls&quot; if you zoom inside the object). One  way to get a significant speed-up is to make the object not be two-sided, by setting </span><span class="attribute">twosided = False</span><span class="Normal">.</span></p>
            <p class="Normal"></p>
            <p class="Normal">The following code will list the True Type fonts
              on your system that can be used with a text object:</p>
            <p class="program">fonts = <span class="Normal">shapes.findSystemFonts</span>()<br />
              for f in fonts:
              <br />
            &nbsp;&nbsp;&nbsp;&nbsp;print(f)</p>
            <p class="Normal"><strong><font color="#0000a0">Extracting extrusion data</font></strong></p>
            <p class="Normal">The following statement provides the <span class="attribute">pos</span>, <span class="attribute">normal</span>, and <span class="attribute">color</span> information needed for creating a single-sided faces object:</p>
            <p class="program">(pos, normal, color) = T.get_faces()</p>
            <p class="Normal">You can convert a text object directly to a faces object, though this has the disadvantage that you lose the ability to change the text attributes dynamically:</p>
            <p class="program">T = text(.....)<br />
              F = E.create_faces() #  produces an equivalent faces object</p>
            <p class="Normal">The conversion routine makes the text object invisible and by default destroys its contents. If you wish to keep the text object for later modification, say <span class="code"><strong>E.create(keep=True)</strong></span>. </p>
            <p class="Normal">The faces object uses much more memory than the equivalent text object, and it may actually take as long or longer to render. The effect on the speed depends on the details of the text object and the platform you're using.</p>
            <p class="Normal">The <strong>create_faces()</strong> function uses the <strong>get_faces()</strong> function but also copies into the faces object the <span class="attribute">frame</span>, <span class="attribute">material</span>, and <span class="attribute">up</span> attributes of the text object, makes the extrusion object invisible, and destroys its contents (unless you specify that <span class="attribute">keep=True</span>).</p>
            <p class="Normal">See description of <a href="options.html">Additional
                Attributes</a> available for all 3D display objects.</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
