<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <div>
        <table width="100%" border="1">
          <tr>
            <td width="77%"><div align="center"><span class="style1 style2"><font color="#0000A0">Leaving a Trail</font></span></div></td>
            <td width="23%"><div align="center"><img src="images/trail.jpg" width="414" height="113" alt="trails" /><a href="arrow.html"></a></div></td>
          </tr>
        </table>
        </div>
    <div>
        <p class="Normal"> You can leave a trail behind a moving object simply by specifying <span class="attribute">make_trail=True</span>:</p>
        <div>
        <p class="program"> ball = sphere(make_trail=True)</p>
        <p class="Normal"> Each time you change <span class="attribute">ball.pos</span>, this new position is added to a curve, thereby leaving a trail behind the moving sphere. This works with arrow, box, cone, cylinder, ellipsoid, pyramid, ring, and sphere.</p>
        <p class="Normal">You can specify using a points object rather than a curve object for displaying the trail, and you can specify how many points to skip or retain:</p>
        <p class="program"> ball = sphere(make_trail=True, trail_type=&quot;points&quot;,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interval=10, retain=50)</p>
        <p class="Normal">The trail of this sphere will show individual points rather than a continuous line, it will display points at every 10th sphere location, and it will retain only the most recent 50 of these points.</p>
        <p class="Normal">At any time during the moving of the object, you can specify <span class="attribute">ball.make_trail=False</span>, in which case no more points are added to the ball's trail until you set <span class="attribute">ball.make_trail=True</span> again. Note however that with the default <span class="attribute">trail_type=&quot;curve&quot;</span>, when you resume adding points to the curve there will be a line drawn from the last location to the current location.</p>
        <p class="Normal">When you create a sphere with <span class="attribute">make_trail=True</span> or <span class="attribute">make_trail=False</span>, a curve or points object is created as a <span class="attribute">trail_objec</span>t attribute of the sphere object. If you say <span class="attribute">ball.trail_object.color=color.orange</span>, you will change the color of the curve or points to orange.</p>
        <p class="Normal"><strong><font color="#0000a0">Summary</font></strong></p>
        <p class="attributes"> <span class="attribute">make_trail</span> Must be mentioned when creating the moving object; if False, no points will be added to the trail until you say <span class="attribute">ball.make_trail = True</span> (assuming the moving object is named ball)</p>
        <p class="attributes"> <span class="attribute">trail_type</span> Default is &quot;curve&quot;, but can be &quot;points&quot;</p>
        <p class="attributes"> <span class="attribute">interval</span> If interval=10, a point is added to the trail only every 10th move of the object; if interval is 0, no trail is shown; the default is interval=1</p>
        <p class="attributes"> <span class="attribute">retain</span> If retain=50, only the 50 most recently added points will be retained </p>
        <p class="attributes"> <span class="attribute">trail_object</span> The curve or points object; <span class="Normal"><span class="attribute">ball.trail_object.color=color.orange</span> will change the color of the trail to orange</span></p>
        <p class="Normal"></p>
        <p class="Normal">If in an animation you vary <span class="attribute">ball.pos.x</span>, for technical reasons the <span class="attribute">interval</span> specification is ignored (VPython is unable to count the times you update <span class="attribute">ball.pos.x</span>). If you use <span class="attribute">interval</span>, vary the ball's full <span class="attribute">ball.pos</span> vector or just <span class="attribute">ball.x</span>.</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
