<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal">What's new in <a href="new_features.html">VPython 6</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br />
      <a href="http://www.python.org/doc/2.5.2/lib/module-math.html" target="_blank">Math module</a> (sqrt etc.)<br />
    <a href="http://www.scipy.org/Documentation" target="_blank">Numpy module</a> (arrays)    </p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->

        <h1 class="Heading-1"> <font color="#0000a0">The vector Object</font></h1>

        <p class="Normal"> The vector object is not a displayable object but is
          a powerful aid to 3D computations. Its properties are similar to
          vectors used in science and engineering. It can be used together with
          numpy arrays . (numpy is a module added to Python to provide
          high-speed computational capability through optimized array processing.
          The numpy module is imported automatically by Visual.)</p>

          <p class="program">vector(x,y,z)</p>
          <p class="Normal"> Returns a vector object with the given components, which are made to be
            floating-point (that is, 3 is converted to 3.0).</p>
          <p class="Normal"> Vectors can be added or subtracted from each other, or multiplied by an
            ordinary number. For example,</p>

          <p class="program">v1 = vector(1,2,3)<br />
          v2 = vector(10,20,30)<br />
          print(v1+v2) # displays &lt;1 22 33&gt;<br />
          print(2*v1) &nbsp;# displays &lt;2 4 6&gt;</p>
          <p class="Normal"> You can refer to individual components of a vector:</p>
          <p class="Normal"> <span class="attribute">v2.x</span> is 10, <span
 class="attribute">v2.y</span> is 20, <span class="attribute">v2.z</span> is 30</p>
          <p class="Normal"> It is okay to make a vector from a vector: <span
 class="attribute">vector(v2)</span> is still <span class="attribute">vector(10,20,30)</span>.</p>
          <p class="Normal"> The form <span class="attribute">vector(10,12)</span> is shorthand for <span class="attribute">vector(10,12,0)</span>.</p>
          <p class="Normal"> A vector is a Python sequence, so <span
 class="attribute">v2.x</span> is the same as <span class="attribute">v2[0]</span>, <span class="attribute">v2.y</span> is the same as <span
 class="attribute">v2[1]</span>, and <span class="attribute">v2.z</span> is the same as <span class="attribute">v2[2]</span>.</p>
          <p class="Normal"><strong><font color="#0000a0">Vector functions</font></strong></p>
          <p class="Normal">The following functions are available for working with vectors:          </p>
      <p class="Normal"><strong>mag(A) = A.mag</strong> = |A|, the magnitude of a vector<br />
        <br />
        <strong>mag2(A) = A.mag2</strong> = |A|*|A|, the vector's magnitude squared<br />
        <br />
        <strong>norm(A) = A.norm()</strong> = A/|A|,  a unit vector in the direction of the vector<br />
        <br />
        <strong>dot(A,B) = A.dot(B)</strong> = A dot B, the scalar dot product between two vectors<br />
        <br />
        <strong>cross(A,B) = A.cross(B</strong>), the vector cross product between two vectors<br />
        <br />
        <strong>proj(A,B) = A.proj(B) = dot(A,norm(B))*norm(B)</strong>, the vector projection of A along B<br />
        <br />
        <strong>comp(A,B) = A.comp(B) = dot(A,norm(B))</strong>, the scalar projection of A along B<br />
        <br />
        <strong>diff_angle(A,B) = A.diff_angle(B)</strong>, the angle between two vectors, in radians<br />
        <br />
        <strong>rotate(A,theta,B) = A.rotate(theta,B) = rotate(vector=A, angle=theta, axis=B)</strong>,  result of rotating A through theta around B<br />
      <br />
      <strong>astuple(A) = A.astuple()</strong>, convert this vector to a tuple, much faster than using tuple(A)<br />
      <br />
      Some examples:</p>

          <p class="program"> mag( vector ) # calculates length of vector <br />
          mag(vector(1,1,1)) &nbsp;# = sqrt(3) = 1.732...<br />
          mag2(vector(1,1,1)) # = 3, the magnitude
            squared</p>
          <p class="Normal"> You can also obtain the magnitude in the form <span
 class="attribute">v2.mag</span> and the square of the magnitude as <span
 class="attribute">v2.mag2</span>.</p>
          <p class="Normal">It is possible to reset the magnitude or the
            magnitude squared of a vector:</p>

            <p class="program"> v2.mag = 5 # sets magnitude to 5; no change in direction<br />
            v2.mag2 = 2.7 # sets squared magnitude of v2 to
              2.7</p>

          <p class="Normal">You can reset the magnitude to 1 with norm():</p>

          <p class="program">norm( vector ) # normalized; magnitude of 1<br />
          norm(vector(1,1,1)) = vector(1,1,1)/sqrt(3)</p>
          <p class="Normal">You can also write <span class="attribute">v1.norm()</span><span
 class="attribute"></span>. For convenience, <span class="attribute">norm(vector(0,0,0))</span> is calculated to be <span class="attribute">vector(0,0,0)</span>. <span class="attribute"></span> </p>
  
                <p class="Normal">To calculate the angle between two vectors (the &quot;difference&quot; 
                  of the angles of the two vectors).</p>

            <p class="program">diff_angle(v1,v2)</p>
            <p class="Normal"> You can also write <span class="attribute">v1.diff_angle(v2)</span><span
 class="attribute"></span>. For convenience, if either of the vectors has zero 
              magnitude, the difference of the angles is calculated to be zero<span class="attribute"></span>.</p>

          <p class="Normal"> <strong>cross(A,B)</strong> gives the cross product of two vectors, a vector perpendicular to the plane defined by <strong>A</strong> and <strong>B</strong>, 
            in a direction defined by the right-hand rule: if the fingers of the right 
            hand bend from <strong>A</strong> toward <strong>B</strong>, the thumb points in the direction 
            of the cross product. The magnitude of this vector is equal  <strong>mag(A)*mag(B)*sin(diff_angle(A,B))</strong>.</p>
          <p class="Normal"> dot(A,B) gives the dot product of two vectors, 
            which is an ordinary number equal to <strong>mag(A)*mag(B)*cos(diff_angle(A,B))</strong>. If the 
            two vectors are normalized, the dot product gives the cosine of the angle 
            between the vectors, which is often useful.          </p>
          <p class="Normal">You can also say <span class="attribute">vector1.cross(vector2)</span> or <span class="attribute">vector1.dot(vector2)</span>).</p>
          <p class="Normal"><font color="#0000a0"><strong>Rotating a vector</strong></font></p>
          <p class="Normal"> There is a function for rotating a vector:<font color="#0000a0"></font></p>
          <p class="program"> v2 = rotate(v1, angle=theta, axis=(1,1,1))</p>
          <p class="Normal">The angle must be in radians. The default axis is
            (0,0,1), for a rotation in the xy plane around the z axis. There
            is no origin for rotating a vector. You can also write <span class="attribute">v2
            = v1.rotate(angle=theta, axis=(1,1,1))</span>. 
            There is also a <a href="rotation.html">rotate capability for 
              objects</a>.</p>
          <p class="Normal">There are functions for converting between degrees
            and radians, where there are 2*pi radians in 360 degrees: </p>
          <p class="program">radians(360) is equivalent to 2*pi</p>
          <p class="program">degrees(2*pi) is equivalent to  360</p>
          <p class="Normal"><strong><font color="#0000a0">Convenient conversion</font></strong></p>
          <p class="Normal"> For convenience VPython automatically converts (a,b,c) into 
            vector(a,b,c), with floating-point values, when creating VPython objects: 
            sphere.pos=(1,2,3) is equivalent to sphere.pos=vector(1.,2.,3.). However, 
            using the form (a,b,c) directly in vector computations will give errors, 
            because (a,b,c) isn't a vector; write vector(a,b,c) instead.</p>
          <p class="Normal">You can convert a vector <font color="#FF0000">vec1</font> to a Python tuple (a,b,c) by <font color="#FF0000">tuple(vec1)</font> or 
            by the much faster option <font color="#FF0000">vec1.astuple(</font>).</p>

<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
